




<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>2011 ICPC Queue Challenge Competition Model</title>
</head>
<body>

<h1>Competition Model</h1>

<p>
The Queue ICPC Challenge will take place in two phases.  During a
four-week coding phase, participants can develop their player and
compete with the work of other participants to see who's doing best.
Afterward, a double-elimination tournament will decide the winners.
</p>

<h2>Participation and Rewards</h2>

<p>
The competition is open to readers of Queue Magazine. Readers are
invited to work individually or in small teams to develop the best
player they can. The winners will be recognized on the Queue webpage,
and all tournament matches will be available for viewing from the
Queue site.
</p>

<h2> Duration </h2>

<p>
At 00:00 UTC on January 10, 2010, the coding phase of the competition
will start. Participants will be able to start developing and
submitting their player code via the Queue site as described below.
</p>

<p>
The coding phase will run for four weeks. Participants can develop
their players, submit preliminary versions of their code and even
compete with preliminary versions of other players.
</p>

<p>
By the end of the coding phase, 00:00 UTC on February 7, 2010 (the end
of the day on February 6), participants must submit the final version of their
player. The last version submitted before this deadline is considered
the final submission.
</p>

<h2> Preliminary Matches<h2>

<p>
A day of the coding phase runs from 00:00 UTC to 00:00 UTC the next
day. With the exception of the last day, preliminary matches are held
after every coding day. At the end of each day, a snapshot of the
latest version of every participant's player will be taken. Each
player will compete in 3 matches with randomly selected players from
other participants. A will/loss record for these random matches will
be recorded for each participant and reported publicly at:
<a href="http://queue.acm.org/icpc/">http://queue.acm.org/icpc/</a>
</p>

<p>
In addition to the three random matches, each day you may request up
to three additional matches with the latest preliminary version of the
players from other participants. These matches are held at the same
time as the random matches and depend on the state of players at the
end of the coding day. This is called a challenge match. Results of a
challenge match are not included in the preliminary win/loss record
and are not publicly available, but a recording of the match is made
available to both participants in the match. Thus, if you request a
challenge match, you get to see how your opponent plays, but she also
gets to see how you play.
</p>

<p>
Recordings of challenge matches are available the next day from the
Queue submission interface. Recordings of the randomly selected
matches are not made available.
</p>

<h2>Final Tournament</h2>

<p>
At 00:00 UTC on February 7, 2010, a final snapshot of every player
will be taken. These are considered the participants' official
submissions.  Over the next few days, a double-elimination tournament
among these final submissions will be conducted and posted on the
queue site.
</p>

</body></html>
