




<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>2011 ICPC Queue Challenge Execution Environment</title>
</head>
<body>

<h1>Player/Game Interface</h1>

<p>
Player implementations are external to the game itself.  A player is a
separate executable that communicates with the game via standard input
and standard output.  The player is executed when the game starts up
and continues running until the game is finished.  At the start of
each turn, the game engine sends the player a description of the game
state.  The player reads this description from standard input, chooses
a move (an action for each child) and sends it back by writing it to
standard output.
</p>

<a name="player.input"/>
<h2>Player Input Format</h2>

<p>
The game state is sent to the player in a plain-text format.  The
first line contains a turn number, <var>t</var>.  Under normal operation, the
value of <var>t</var> will start with zero and increment by one with each game
state snapshot received by the player.  The next line contains a
report of the current game score, first the score for the red player
then the score for the blue player.  
</p>

<p>
The score report is followed by a map of the playing field.  This is
given as 31 rows, each line containing 31
(whitespace-separated) <i>space descriptions</i>.  The
<var>j</var><sup>th</sup> space description on line <var>i</var> is a
two-character sequence describing the field space with
coordinates <var>( i, j )</var>.  Note that, since row <var>i</var> in
the input actually describes spaces with an <var>x</var> coordinate
of <var>i</var>, the field description would appear to be rotated by
90 degrees if you looked at it printed out.
</p>

<p>
If a space is visible to the player, the space description is always a
numeric digit followed by a letter.  The digit gives the total height
of snow in the space, and the letter specifies whether there's a tree
or a snowballs in the space as described in the table under
<a href="rules.html#space.contents">
Snowball Stacking and Space Contents</a>.  If the space is not visible
to the player, then '**' is given as a space description.
</p>

<p>
The current map is followed by 8 lines, each line
describing the state of a child on the field.  The first 4
lines describe children on the current player's team and the next
4 describe children on the opponent's team.  The ordering
of child descriptions matches the order specified under
<a href="rules.html#team.operation">Directing the Team</a>.  For
example, child number six in the child description list is always the
member of the opposing team that started out at position <var>( 29, 28
)</var>
</p>

<p>
A child is described by five, space-separated fields.  The first two
fields give the <var>X</var> and <var>Y</var> coordinates for the
child's current location.  The next field contains 'C' if the child is
crouching and 'S' if the child is standing (both capital).  The next
field contains a letter from the table under
<a href="rules.html#child.attributes">Child Attributes</a>, indicating
what the child is holding.  The final field is an integer that will be
non-zero if the child is dazed.  For a dazed child, this value will
indicate how many turns must pass before the child can take actions.
For example, if this value is one, the child cannot take an action in
the current turn, but will be able to in the next turn.  If a child is
not visible, the child description will be a line containing only a
single '*'.  Children on the opponent's team may not be visible, but
all children on the player's team will always be visible.
</p>

<h2>Player Output Format</h2>

<p>
At each turn, the player is to print a desired action for every child
to standard output, one child per line.  The ordering of actions is
described under under
<a href="rules.html#team.operation">Directing the Team</a>, along with
the format for encoding individual actions.
</p>

<h2>Real-Time Response Requirement</h2>

<p>
After a snapshot of the game state is sent, the player generally has
0.5 seconds to respond with a move.  For the first
turn of the game, the player has a full second to respond, but
subsequent turns give the player only 0.5 seconds.
The additional time for the first move reflects the need to give
languages like Java an opportunity to demand-load code used by the
player.  This can cause the first move to take longer than subsequent
moves.  
</p>

<p>
If the player fails to respond or if the response is received too
late, the game will assign an idle move to all the player's children.
The game expects to receive a move for each state that is sent to a
player, but the game engine does not maintain a queue of game states
on behalf of each player.  If a player falls behind in parsing game
states and responding with a desired move, the engine will discard,
rather than queue, subsequent states for the player.  A player that is
too slow to respond will receive a sampling of the states, and the
value of the turn number will indicate that one or more states have
been dropped.
</p>

<p>
At the end of the game, a report is printed to standard output
indicating any game states that were discarded without being sent to
each player.  Likewise, a list is printed reporting any moves that
were not received from the player in time.
</p>

<h2>Player-Centric Encoding</h2>

<p>
Communication with the player is encoded so that both players can
think of themselves as the red player, the one that starts out in the
lower left corner of the field.  Internally, the first player given at
startup is actually considered the red player.  For the second player,
game state is encoded with coordinates for all objects rotated 180
degrees, child lists reversed and snowman colors re-mapped so that
both players can believe they are the red player.  This is intended to
simplify the design of the player somewhat.  Developers may wish to
hard-code some behaviors with field locations or other constants
chosen at compile time.
</p>

<h2>Player Debugging</h2>

<p>
Your player's standard output is used to communicate with the game
engine.  While developing your player, you will want to send any
debugging output you need to standard error rather than standard
output, so that the game engine doesn't think it's part of your move.
</p>

<p>
As described later in this document, the game engine can operate
synchronously with the player, waiting indefinitely for each move
before performing the next simulation step.  This lets the developer
suspend the real-time response requirement during debugging.  The game
engine can also be configured to dump game state and player move
information for every turn in a game.  This can let the developer
inspect the sequence of messages exchanged between game and player after a
game is completed.
</p>

<h1>Tournament Execution Environment</h1>

<p>
Once you have a working player, you will want to submit it to the
Queue ICPC Challenge site to see how it does against real opponents.
Compile/Execute Environment
</p>

<p>
Once you have a working player, you will want to submit it to the ICPC
Challenge site to see how it does against real opponents.  For
preliminary matches and for the final tournament, player code will be
compiled and will run on a virtual machine running on a 3.0 Ghz Xeon
processor installed with Ubuntu 10.4 Linux.  Players in C++ will be
compiled with g++ version 4.4.3.  Players coded in Java will be
compiled and run with Sun JDK 1.6.0_20. Players in C# will be compiled
and run using Mono 2.4.4, and Python players will be run with Python 2.6.5.
</p>

<p>
Player code will have uncontested use of a single core and 1 GB of
physical memory, except for the overhead associated with the operating
system and the virtual machine environment. During execution, player
submissions will be permitted to read from standard input and write to
standard output and standard error. They may also open files in the
current directory for reading and even create new threads. Attempts to
access other system resources (e.g., read from files elsewhere, create
network connections, start new processes) may result in
disqualification.
</p>

<h2>Player Operation and Organization</h2>

<p>
Source code for a player may consist of multiple files, but all files
must reside in a single directory. Java implementations should place
all classes in the default package.
</p>

<p>
Submissions can include source files and data files supporting the
player, but the submission for a single player cannot exceed 256
kilobytes in total size and 50 individual files. During execution,
player's source code and any other submitted files will be available
in the current directory.
</p>

</p>
For C/C++ submissions, all files ending in .cpp will be compiled and
linked together into an executable. During compilation, the submission
directory will be the current directory. Player code will be compiled
with the -O option and will be linked with -lpthread.
</p>

<p>
For Java submissions, all files ending in .java will be compiled. Only
one main function is expected in the resulting classes, and that class
will be executed as the player.
</p>

<p>
For C# submissions, all files ending in .cs will be compiled with a
single invocation of gmcs. The resulting executable will be run via
mono.
</p>

<p>
For Python submissions, only on source file ending in .py is expected.
This file will be run as the player.
</p>

<p>
Submission language is determined by the file name extensions used in
the submission. Submissions that appear to contain a mixture of
languages (e.g. some ending in .java and some in .cpp) will be
considered invalid, as will submissions do not compile or do not have
a single entry point.
</p>

</body></html>
