




<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>2011 ICPC Queue Challenge Overview</title>
</head>
<body>

<h1>Queue ICPC Challenge</h1>

<p>
The ACM Queue Magazine is offering an online programming competition based
on the International Collegiate Programming Competition (ICPC)
Challenge problem. While competitors in the ICPC are normally
concerned with writing programs that give correct output on judge's
test data, this problem presents a different type of
challenge. Instead of just running against predetermined test data,
participants must develop programs that compete against those of other
programmers. Each participant's program, their player, competes in a
game-like simulation. Success is a result of developing and
implementing a robust player with a sound strategy and correctly
anticipating the strategies employed by ones opponents.
</p>

<p>
The winter 2011 Queue ICPC Challenge offers queue readers the same
programming problem that ICPC competitors faced at the 2010 world
finals. Participants get one month to develop their players. During
this coding phase, participants can submit player code and compete
against preliminary versions of their opponent's players. Nightly
updates of the preliminary standings will tell you how well you are
doing, and, based on these standings, you will be able to challenge
other players to preliminary matches. At the end of the coding phase,
a double elimination tournament will be run among the final
submissions to decide the top four places. Final standings and all
matches in the tournament will be available for viewing from the Queue
site.
</p>

<img src="game.png" alt="Game illustration" width=640 height=351/>

</body></html>
