...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
.......................TTT.....
...............................
...............................
........................T......
........................T......
......T.................T......
......T.................T......
......T.................T......
......T........................
......T........................
...............................
...............................
.....TTT.......................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
