TTTTTT.........................
TTT............................
T..............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
........TTT....................
...............................
........T.............T........
...............................
....................TTT........
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
..............................T
............................TTT
.........................TTTTTT
