...............................
...............................
............................T..
...............................
...............................
....TTT........................
...TTTTT.......................
....TTT........................
...............................
...............................
...............................
...............................
...............................
...............................
..............TTT..............
.............TTTTT.............
..............TTT..............
...............................
...............................
...............................
...............................
...............................
...............................
........................TTT....
.......................TTTTT...
........................TTT....
...............................
...............................
..T............................
...............................
...............................
