TTT............................
TT.............................
T..............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
....................T..T..T..T.
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
.T..T..T..T....................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
..............................T
.............................TT
............................TTT
